<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="487.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListMainController">
    <ToolBar layoutX="269.0" pickOnBounds="false" prefHeight="35.0" prefWidth="608.0">
        <Button mnemonicParsing="false" onAction="#handleSave" text="Save"/>
        <Button mnemonicParsing="false" onAction="#loadList" text="Load"/>
        <Button mnemonicParsing="false" onAction="#onHelp" text="Help"/>
        <TextField fx:id="filterSearch" cacheShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0"
                   prefWidth="178.0" promptText="Search" translateX="190.0"/>
        <CheckBox mnemonicParsing="false" text="Completed" translateX="190.0"/>
    </ToolBar>
    <ScrollPane layoutX="269.0" layoutY="35.0" prefHeight="453.0" prefWidth="608.0">
        <TableView fx:id="tableView" prefHeight="451.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="DescriptionCol" prefWidth="445.0" text="Description"/>
                <TableColumn fx:id="DateCol" prefWidth="86.0" text="Date"/>
                <TableColumn fx:id="doneColumn" prefWidth="74.0" text="Completed?"/>
            </columns>
        </TableView>
    </ScrollPane>
    <TextArea fx:id="itemDesc" layoutX="37.0" layoutY="44.0" prefHeight="344.0" prefWidth="200.0"
              promptText="Enter a description"/>
    <Label layoutX="176.0" layoutY="20.0" text="Description"/>
    <Label layoutX="113.0" layoutY="396.0" text="Due Date"/>
    <DatePicker fx:id="dueDate" layoutX="51.0" layoutY="413.0" promptText="YY/MM/DD"/>
    <Button fx:id="addButton" layoutX="37.0" layoutY="449.0" mnemonicParsing="false" onAction="#newItem" text="Add"/>
    <Button fx:id="editButton" layoutX="113.0" layoutY="449.0" mnemonicParsing="false" onAction="#editItem"
            text="Edit"/>
    <Button fx:id="removeButton" layoutX="178.0" layoutY="449.0" mnemonicParsing="false" onAction="#deleteItem"
            text="Remove"/>
    <MenuBar fx:id="fileMenu" layoutY="3.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
</AnchorPane>
