<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="487.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListCommands">
   <children>
      <ToolBar pickOnBounds="false" prefHeight="35.0" prefWidth="608.0">
        <items>
            <Button fx:id="new_List_Main" mnemonicParsing="false" onAction="#New_ListClicked" text="New List" />
            <Button fx:id="new_item_Main" mnemonicParsing="false" onAction="#New_ItemClicked" text="New Item" />
            <Button fx:id="edit" mnemonicParsing="false" onAction="#EditClicked" text="Edit" />
            <Button fx:id="remove" mnemonicParsing="false" onAction="#RemoveClicked" text="Remove" />
            <TextField cacheShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="178.0" promptText="Search" />
            <CheckBox fx:id="ListCheckbox" mnemonicParsing="false" onAction="#ListCheckOn" text="List" />
            <CheckBox fx:id="ItemCheckbox" mnemonicParsing="false" onAction="#ItemCheckOn" text="Item" />
            <CheckBox fx:id="CompCheckbox" mnemonicParsing="false" onAction="#CompletedCheckOn" text="Completed" />
        </items>
      </ToolBar>
      <TableView fx:id="TableList" layoutY="35.0" prefHeight="452.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="TableNameLists" prefWidth="530.0" sortType="DESCENDING" text="Lists" />
          <TableColumn fx:id="TableCheck" minWidth="0.0" prefWidth="77.0" sortType="DESCENDING" text="Complete?" />
        </columns>
      </TableView>
      <Line endX="363.0" endY="-197.0" layoutX="167.0" layoutY="233.0" startX="363.0" startY="254.0" />
   </children>
</AnchorPane>
